<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AsteroidsFX.jnlp">
  <information>
    <title>AsteroidsFX</title>
    <vendor>Mark Knapp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AsteroidsFX.jar" size="5443337" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AsteroidsFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="asteroidsFX.AsteroidsFX"  name="AsteroidsFX" />
  <update check="always"/>
</jnlp>
